<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <TextView
        android:id="@+id/act_main_settingpassword"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:textColor="@color/colorAccent"
        android:text="设定密码"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:textSize="18dp"
        />
    <TextView
        android:id="@+id/act_main_updatapassword"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/colorAccent"
        android:text="修改密码"
        android:textSize="18dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/act_main_settingpassword"
        />
</RelativeLayout>
