<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <TextView
        android:id="@+id/act_main_lockhint"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:text="绘制手势密码,请至少连接四个点"
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        android:textColor="@color/colorAccent"
        android:gravity="center_horizontal"
        />
    <com.zzj.lockviewdemo.views.LockView
        android:id="@+id/act_main_lockview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
</LinearLayout>